#!/bin/bash

# ----------------------------------------------------------------
# OSX Specific Aliases
# ----------------------------------------------------------------

# shellcheck disable=SC1090
# shellcheck disable=SC2154

# Locations
alias _="cd ~"
alias _workspace="cd ~/workspace"
alias _work="cd ~/workspace"
alias _projects="cd ~/Projects"
alias _Projects="cd ~/Projects"
alias _homeshick="cd ~/.homesick/repos"
alias _windscribe="cd ~/workspace/windscribe"
alias _private="cd ~/workspace/private"
alias __instant="cd ~/workspace/instant"

# GCP
# shellcheck disable=SC2139
alias gcloud="CLOUDSDK_PYTHON=${HOME}/.asdf/shims/python gcloud"
alias kc=kubectl

# Go
function g.linux() {
	env GOOS=linux GOARCH=arm go build -v "$1"
}

# Applications
alias mate="/usr/local/bin/mate -w"

# Finder
alias f.show='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias f.hide='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

# Security
alias k.add="ssh-add -K"

# Python
alias p.mkvenv="python3 -m venv venv"
alias p.serve="python -m SimpleHTTPServer"
alias p.activate=". venv/bin/activate"
alias p.uuid="python -c 'import uuid; print(uuid.uuid4())'"
alias p.json="python -m json.tool"

# API Design
alias swagger="docker run --rm -d -p 90:8080 --name swagger swaggerapi/swagger-editor"

# Linux
alias l.largest="du -a . | sort -n -r | head -n 5"
alias l.listen="lsof | grep LISTEN"

# Grep
alias cgrep="grep --color=always"

# Functions
function ii()   # Get current host related info.
{

    env_colors

    source "${HOME}/bin/localAddress.sh"
    UPTIME=$(uptime)

    echo -e "${BRed}Hostname:$NC" && hostname
    echo -e "${BRed}Kernel:$NC" && uname -a
    echo -e "${BRed}Users logged on:$NC " && who | awk '{ print $1 }' | sort --unique
    echo -e "${BRed}Current date :$NC " && date
    echo -e "${BRed}Uptime :$NC " && trim "${UPTIME}" && echo
    echo -e "${BRed}Diskspace :$NC " && df -h | grep disk | grep -v TimeMachine | awk '{print $1 "\t" $5 "\t" $9}'
    echo -e "${BRed}Local IP Address :$NC" && echo "${PRIVATE_IP}"
    echo -e "${BRed}Public IP Address :$NC" && dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | sed 's/"//g'
    echo -e "${BRed}Network Connections :$NC "
    echo -e "Established Connections:  $(netstat -np tcp | grep -v unix | grep -c ESTABLISHED)"
    echo -e "Listeners: $(netstat -anp tcp  | grep -v unix | grep -c LISTEN)"
    echo
}
