#!/bin/bash

# ----------------------------------------------------------------
# OSX Specific Aliases
# ----------------------------------------------------------------

# shellcheck disable=SC1090
# shellcheck disable=SC2154

# Locations
alias _="cd ~"

# Security
alias k.add="ssh-add -K"

# Python
alias p.mkvenv="python3 -m venv venv"
alias p.serve="python -m SimpleHTTPServer"
alias p.activate=". venv/bin/activate"
alias p.uuid="python -c 'import uuid; print(uuid.uuid4())'"
alias p.json="python -m json.tool"

# Linux
alias l.largest="du -a . | sort -n -r | head -n 5"
alias l.listen="lsof | grep LISTEN"

# Grep
alias cgrep="grep --color=always"

# Functions
function ii()   # Get current host related info.
{

    env_colors

    source "${HOME}/bin/localAddress.sh"
    UPTIME=$(uptime)

    echo -e "${BRed}Hostname:$NC" && hostname
    echo -e "${BRed}Kernel:$NC" && uname -a
    echo -e "${BRed}Users logged on:$NC " && who | awk '{ print $1 }' | sort --unique
    echo -e "${BRed}Current date :$NC " && date
    echo -e "${BRed}Uptime :$NC " && trim "${UPTIME}" && echo
    echo -e "${BRed}Diskspace :$NC " && df -h | grep -e --color=never '^/dev/[a-z]{1}d[a-z]{1}[0-9]{1}'
    echo -e "${BRed}Local IP Address :$NC" && echo "${PRIVATE_IP}"
    echo -e "${BRed}Public IP Address :$NC" && dig +short myip.opendns.com @resolver1.opendns.com
    echo -e "${BRed}Network Connections :$NC "
    echo -e "Established Connections:  $(netstat -np ntcp 2>/dev/null | grep -v unix | grep -c ESTABLISHED)"
    echo -e "Listeners: $(netstat -np ntcp 2>/dev/null | grep -v unix | grep -c LISTEN)"
    echo
}
