# tmux configuratin file

set -g status-bg black
set -g status-fg yellow

set -g status-right '#(hostname -s) #[fg=red,bg=default]#(uptime | awk \"{print \\$3 }\"|sed \"s/,//\") #[fg=blue]%a%d-%m-%Y %H:%M:%S'
set -g window-status-current-style bg=red

# Fix Mouse
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
